# PrimaryConstructor

PrimaryConstructor/: CSharp10Compat.cs  ITypeSymbolExtensions.cs  IndentedStringBuilder.cs  LICENSES.txt  PrimaryConstructor.csproj  PrimaryConstructorAttribute.cs  PrimaryConstructorGenerator.cs  SyntaxReceiver.cs  UseForPrimaryConstructorAttribute.cs
PrimaryConstructor.Sample/: PrimaryConstructor.Sample.csproj
PrimaryConstructor/Attributes/: IgnorePrimaryConstructorAttribute.cs  IncludePrimaryConstructorAttribute.cs  PrimaryConstructorAttribute.cs  SynthesizedPrimaryConstructorAttribute.cs  UseForPrimaryConstructorAttribute.cs
