<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<Authors>Chaowlert Chaisrichalermpol</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Generate primary constructor from readonly fields</Description>
		<Copyright>Copyright (c) Chaowlert Chaisrichalermpol</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/chaowlert/PrimaryConstructor</PackageProjectUrl>
		<RepositoryUrl>https://github.com/chaowlert/PrimaryConstructor</RepositoryUrl>
		<PackageTags>source-generator;primary-constructor</PackageTags>
		<RestoreAdditionalProjectSources>https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet5/nuget/v3/index.json ;$(RestoreAdditionalProjectSources)</RestoreAdditionalProjectSources>
		<Version>1.4.0</Version>
		<Nullable>enable</Nullable>
        <CompilerGeneratedFilesOutputPath>$(MSBuildProjectDirectory)/generated</CompilerGeneratedFilesOutputPath>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <NoWarn>1701;1702;CSE007;CSE005</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <NoWarn>1701;1702;CSE007;CSE005</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="IsExternalInit" Version="1.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis" Version="4.1.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="4.1.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.1.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.1.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Nullable" Version="1.3.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SmartAnalyzers.CSharpExtensions.Annotations" Version="4.2.2" />
	</ItemGroup>

    <Target Name="ExcludeGenerated" BeforeTargets="AssignTargetPaths">
        <ItemGroup>
            <Generated Include="generated/**/*.g.cs" />
            <Compile Remove="@(Generated)" />
        </ItemGroup>
        <Delete Files="@(Generated)" />
    </Target>
</Project>
